DB_URL2=mongodb://najmuspak:BHhQFhaPUdI1VRPD@cluster0-shard-00-00.pjnop.mongodb.net:27017,cluster0-shard-00-01.pjnop.mongodb.net:27017,cluster0-shard-00-02.pjnop.mongodb.net:27017/?ssl=true&replicaSet=atlas-e5kgat-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/qshop
PORT=3000
# secretKey=yourSecretKey
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_SECRET_KEY_SELLER=B51F46AFCE227AA6B8E853BD3ECFB
JWT_EXPIRES=7d
STRIPE_SECRET_KEY=sk_test_51NgSA1CYVog714gF2YZ4E38BliPzj3ZovONskoLHXaU5dNwvu0IaAFQcoI9mnOZZU5HooWDsg2hxyGkWMw5PTMt600Jc7VkpUe
